PORT=3000

# database
DB_TYPE=postgres
DB_PORT=5432
DB_USER=wahaj
DB_PASSWORD=development
DB_HOST=127.0.0.1
DB_NAME=development

# test database
DB_TEST_NAME=test

REDIS_HOST='localhost'
REDIS_PORT= 6379